<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <style>
/*
 * A stylesheet designed to be used with the HTML output of the
 * Perl module Text::Highlight::Vim.
 *
 * This is designed to make the highlighting look like the default gvim
 * colour scheme, with 'background=light'.
 *
 * Geoff Richards (qef@laxan.com)
 *
 * This CSS file (light.css) is public domain.  Do what you want with it.
 * That doesn't mean that HTML with this CSS in is public domain.
 */

body { color: black; background: white none }

A:link { color: #00F; background: white none }
A:visited { color: #909; background: white none }
A:hover { color: #F00; background: white none }
A:active { color: #F00; background: white none }

.synComment    { color: #0000FF }
.synConstant   { color: #FF00FF }
.synIdentifier { color: #008B8B }
.synStatement  { color: #A52A2A ; font-weight: bold }
.synPreProc    { color: #A020F0 }
.synType       { color: #2E8B57 ; font-weight: bold }
.synSpecial    { color: #6A5ACD }
.synUnderlined { color: #000000 ; text-decoration: underline }
.synError      { color: #FFFFFF ; background: #FF0000 none }
.synTodo       { color: #0000FF ; background: #FFFF00 none }
</style>
 </head>
 <body>

<pre><span class="synSpecial">{</span>
   &quot;<span class="synStatement">wins</span>&quot; : <span class="synSpecial">{</span>
      &quot;<span class="synStatement">Warlock</span>&quot; : <span class="synSpecial">[</span>
         &quot;<span class="synConstant">Hunter</span>&quot;,
         &quot;<span class="synConstant">Mage</span>&quot;
      <span class="synSpecial">]</span>,
      &quot;<span class="synStatement">Paladin</span>&quot; : <span class="synSpecial">[</span>
         &quot;<span class="synConstant">Mage</span>&quot;,
         &quot;<span class="synConstant">Warrior</span>&quot;,
         &quot;<span class="synConstant">Hunter</span>&quot;
      <span class="synSpecial">]</span>,
      &quot;<span class="synStatement">Mage</span>&quot; : <span class="synSpecial">[</span>
         &quot;<span class="synConstant">Rogue</span>&quot;,
         &quot;<span class="synConstant">Hunter</span>&quot;,
         &quot;<span class="synConstant">Shaman</span>&quot;,
         &quot;<span class="synConstant">Warlock</span>&quot;,
         &quot;<span class="synConstant">Druid</span>&quot;,
         &quot;<span class="synConstant">Priest</span>&quot;,
         &quot;<span class="synConstant">Warrior</span>&quot;,
         &quot;<span class="synConstant">Mage</span>&quot;,
         &quot;<span class="synConstant">Paladin</span>&quot;
      <span class="synSpecial">]</span>,
      &quot;<span class="synStatement">Shaman</span>&quot; : <span class="synSpecial">[]</span>,
      &quot;<span class="synStatement">Rogue</span>&quot; : <span class="synSpecial">[</span>
         &quot;<span class="synConstant">Mage</span>&quot;
      <span class="synSpecial">]</span>,
      &quot;<span class="synStatement">Druid</span>&quot; : <span class="synSpecial">[]</span>,
      &quot;<span class="synStatement">Hunter</span>&quot; : <span class="synSpecial">[]</span>,
      &quot;<span class="synStatement">Priest</span>&quot; : <span class="synSpecial">[</span>
         &quot;<span class="synConstant">Paladin</span>&quot;,
         &quot;<span class="synConstant">Mage</span>&quot;,
         &quot;<span class="synConstant">Warrior</span>&quot;,
         &quot;<span class="synConstant">Warlock</span>&quot;,
         &quot;<span class="synConstant">Shaman</span>&quot;,
         &quot;<span class="synConstant">Druid</span>&quot;,
         &quot;<span class="synConstant">Priest</span>&quot;,
         &quot;<span class="synConstant">Hunter</span>&quot;,
         &quot;<span class="synConstant">Rogue</span>&quot;
      <span class="synSpecial">]</span>,
      &quot;<span class="synStatement">Warrior</span>&quot; : <span class="synSpecial">[]</span>
   <span class="synSpecial">}</span>
<span class="synSpecial">}</span>
</pre>

 </body>
</html>
