<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <title>[untitled]</title>
  <style>
/*
 * A stylesheet designed to be used with the HTML output of the
 * Perl module Text::Highlight::Vim.
 *
 * This is designed to make the highlighting look like the default gvim
 * colour scheme, with 'background=light'.
 *
 * Geoff Richards (qef@laxan.com)
 *
 * This CSS file (light.css) is public domain.  Do what you want with it.
 * That doesn't mean that HTML with this CSS in is public domain.
 */

body { color: black; background: white none }

A:link { color: #00F; background: white none }
A:visited { color: #909; background: white none }
A:hover { color: #F00; background: white none }
A:active { color: #F00; background: white none }

.synComment    { color: #0000FF }
.synConstant   { color: #FF00FF }
.synIdentifier { color: #008B8B }
.synStatement  { color: #A52A2A ; font-weight: bold }
.synPreProc    { color: #A020F0 }
.synType       { color: #2E8B57 ; font-weight: bold }
.synSpecial    { color: #6A5ACD }
.synUnderlined { color: #000000 ; text-decoration: underline }
.synError      { color: #FFFFFF ; background: #FF0000 none }
.synTodo       { color: #0000FF ; background: #FFFF00 none }
</style>
 </head>
 <body>

<pre><span class="synPreProc">#!/usr/bin/env perl</span>

<span class="synStatement">use strict</span>;
<span class="synStatement">use warnings</span>;
<span class="synStatement">use </span>LWP::Simple;
<span class="synStatement">use </span>JSON;

<span class="synStatement">my</span> <span class="synIdentifier">$param</span> = <span class="synIdentifier">$ARGV[</span><span class="synConstant">0</span><span class="synIdentifier">]</span>;
<span class="synIdentifier">$param</span> =~ <span class="synStatement">s/</span><span class="synConstant"> </span><span class="synStatement">/</span><span class="synConstant">%20</span><span class="synStatement">/g</span>;

<span class="synStatement">my</span> <span class="synIdentifier">$content</span> = get(<span class="synConstant">&quot;http://api.wunderground.com/api/2ba36a7898646211/conditions/q/</span><span class="synIdentifier">${param}</span><span class="synConstant">.json&quot;</span>);

<span class="synStatement">my</span> <span class="synIdentifier">$parsed_json</span> = decode_json(<span class="synIdentifier">$content</span>);
<span class="synStatement">my</span> <span class="synIdentifier">$location</span> =
<span class="synIdentifier">$parsed_json-&gt;{</span><span class="synConstant">'current_observation'</span><span class="synIdentifier">}-&gt;{</span><span class="synConstant">'observation_location'</span><span class="synIdentifier">}-&gt;{</span><span class="synConstant">'city'</span><span class="synIdentifier">}</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$temp</span> = <span class="synIdentifier">$parsed_json-&gt;{</span><span class="synConstant">'current_observation'</span><span class="synIdentifier">}-&gt;{</span><span class="synConstant">'temp_c'</span><span class="synIdentifier">}</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$weather</span> = <span class="synIdentifier">$parsed_json-&gt;{</span><span class="synConstant">'current_observation'</span><span class="synIdentifier">}-&gt;{</span><span class="synConstant">'weather'</span><span class="synIdentifier">}</span>;
<span class="synStatement">my</span> <span class="synIdentifier">$windchill</span> = <span class="synIdentifier">$parsed_json-&gt;{</span><span class="synConstant">'current_observation'</span><span class="synIdentifier">}-&gt;{</span><span class="synConstant">'windchill_c'</span><span class="synIdentifier">}</span>;

<span class="synStatement">if</span> (<span class="synIdentifier">$location</span>) {
  <span class="synStatement">if</span> (<span class="synIdentifier">$location</span> <span class="synStatement">eq</span> <span class="synConstant">&quot;[Hh][Ee][Ll][Pp]&quot;</span>) {
    help();
  } <span class="synStatement">elsif</span> (<span class="synIdentifier">$location</span>) {
    defout();
  } <span class="synStatement">else</span> {
    help();
  }
} <span class="synStatement">else</span> {
  help();
}

<span class="synStatement">sub </span><span class="synIdentifier">defout </span>{
  <span class="synStatement">print</span> <span class="synConstant">&quot;Location:</span><span class="synSpecial">\t</span><span class="synIdentifier">${location}</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
  <span class="synStatement">print</span> <span class="synConstant">&quot;Temperature:</span><span class="synSpecial">\t</span><span class="synIdentifier">${temp}</span><span class="synConstant">°C</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
  <span class="synStatement">print</span> <span class="synConstant">&quot;Windchill:</span><span class="synSpecial">\t</span><span class="synIdentifier">${windchill}</span><span class="synConstant">°C</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
  <span class="synStatement">print</span> <span class="synConstant">&quot;Weather:</span><span class="synSpecial">\t</span><span class="synIdentifier">${weather}</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
}

<span class="synStatement">sub </span><span class="synIdentifier">help </span>{
  <span class="synStatement">print</span> <span class="synConstant">&quot;Please check the city is spelled correctly. Cities with spaces must</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
  <span class="synStatement">print</span> <span class="synConstant">&quot;be put inside quotes and for the U.S. cities the state must be</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
  <span class="synStatement">print</span> <span class="synConstant">&quot;defined, separated by a comma.</span><span class="synSpecial">\n</span><span class="synConstant">&quot;</span>;
}

<span class="synConstant">1</span>;
</pre>

 </body>
</html>
